BJtest/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:floatingButton="clr-namespace:BJtest.CustomViews.FloatingActionButton"
             x:Class="BJtest.MainPage"
             BackgroundColor="White"
             Title="Задачи" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="{Binding AuthButtonText}" Command="{Binding AuthCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand" Spacing="15" Padding="15">
                <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                    <Label Text="Сортировка:" TextColor="Black" FontSize="Medium" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Picker
                            x:Name="SortFieldPicker"
                            Title="По полю"
                            TitleColor="Black"
                            TextColor="Black"
                            BackgroundColor="White"
                            ItemDisplayBinding="{Binding Name}"
                            VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                        <Picker
                            x:Name="SortDirectionPicker"
                            Title="По направлению"
                            TitleColor="Black"
                            TextColor="Black"
                            HorizontalTextAlignment="End"
                            BackgroundColor="White"
                            ItemDisplayBinding="{Binding Name}"
                            VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>

                <RefreshView
                    IsRefreshing="{Binding IsBusy}"
                    Command="{Binding LoadTasksCommand}" >
                    <CollectionView
                        ItemsSource="{Binding TasksList}"
                        BackgroundColor="White"
                        SelectionMode="Single"
                        SelectionChanged="TasksList_SelectionChanged" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5, 15, 5, 15" Spacing="7"
                                                VerticalOptions="CenterAndExpand">

                                    <Label Text="{Binding UserName, StringFormat='Имя: {0}' }" FontSize="Medium" LineBreakMode="WordWrap"
                                           TextColor="Black" FontAttributes="Bold"
                                           HorizontalOptions="Start" />

                                    <Label Text="{Binding Email, StringFormat='E-mail: {0}' }" FontSize="Medium" 
                                           TextColor="Black" 
                                           HorizontalOptions="Start" />

                                    <Label Text="{Binding Text, StringFormat='Текст: {0}' }" FontSize="Medium" LineBreakMode="WordWrap"
                                           TextColor="Black" 
                                           HorizontalOptions="Start" />

                                    <Label Text="Выполнено" FontSize="Medium"
                                           TextColor="Green" FontAttributes="Bold"
                                           IsVisible="{Binding IsCompleted}"
                                           HorizontalOptions="Start" />

                                    <Label Text="Отредактировано администратором" FontSize="Medium"
                                           TextColor="Blue" FontAttributes="Bold"
                                           IsVisible="{Binding WasEdited}"
                                           HorizontalOptions="Start" />

                                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="LightGray" Margin="0, 0, 0, 1" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            

                <CarouselView
                    x:Name="PagesCarousel"
                    ItemsSource="{Binding PagesList}"
                    HeightRequest="60"
                    WidthRequest="200"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    PeekAreaInsets="150" >
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="False"
                                    BorderColor="Black"
                                    CornerRadius="5"
                                    Margin="10"
                                    Padding="1"
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Number}"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" >
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}" TargetType="Label" Value="True" >
                                                <Setter Property="TextColor" Value="Orange" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}" TargetType="Frame" Value="True" >
                                            <Setter Property="BorderColor" Value="Orange" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PageSelector_Tapped" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

            </StackLayout>
            
            <floatingButton:FloatingActionButtonView
                Margin="0, 0, 20, 20"
                MainButtonClicked="AddButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
