BJtest/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:floatingButton="clr-namespace:BJtest.CustomViews.FloatingActionButton"
             x:Class="BJtest.MainPage"
             Title="Задачи" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="{Binding AuthButtonText}" Command="{Binding AuthCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <RefreshView
                IsRefreshing="{Binding IsBusy}"
                Command="{Binding LoadTasksCommand}" >
                <CollectionView
                    ItemsSource="{Binding TaskList}"
                    BackgroundColor="White"
                    SelectionMode="Single"
                    SelectionChanged="TasksList_SelectionChanged" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="15, 15, 15, 15" Spacing="15"
                                            VerticalOptions="CenterAndExpand">

                                <Label Text="{Binding UserName, StringFormat='Имя: {0}' }" FontSize="Large" LineBreakMode="WordWrap"
                                       TextColor="Black" FontAttributes="Bold"
                                       HorizontalOptions="Start" />

                                <Label Text="{Binding Email, StringFormat='E-mail: {0}' }" FontSize="Medium" 
                                       TextColor="Black" 
                                       HorizontalOptions="Start" />

                                <Label Text="{Binding Text, StringFormat='Текст: {0}' }" FontSize="Medium" LineBreakMode="WordWrap"
                                       TextColor="Black" 
                                       HorizontalOptions="Start" />

                                <Label Text="{Binding Status}" FontSize="Medium"
                                       TextColor="Green" FontAttributes="Bold"
                                       HorizontalOptions="Start" />

                                <Label Text="{Binding WasEdited}" FontSize="Medium"
                                       TextColor="Blue" FontAttributes="Bold"
                                       HorizontalOptions="Start" />

                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="LightGray" Margin="0, 0, 0, 1" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            
            <floatingButton:FloatingActionButtonView
                Margin="0, 0, 20, 20"
                MainButtonClicked="AddButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
